<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Jino Yumul | Web Developer Portfolio</title>

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto&display=swap" rel="stylesheet">

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<!-- Container for our layout -->
	<div class="container-fluid">
		<!-- Landing section -->
		<section id="landing">
			<h1>Full Stack Web Developer</h1>
			<p class="text-danger">Hi! My name is Jino Yumul and I love building things from scratch!</p>
			<img src="images/me.jpg"/>
		</section>

		<!-- Gallery section -->
		<section id="gallery">
			<div class="tools">
				<h2>Languages I Speak</h2>
				<!-- Unordered list -->
				<ul>
					<!-- List items: -->
					<li>HTML</li>
					<li>CSS</li>
				</ul>
			</div>

			<div class="tools">
				<h2>Tools I Use</h2>
				<ul>
					<li>Git Bash / Terminal</li>
					<li>Sublime Text</li>
					<li>Github</li>
					<li>Chrome Dev Tools</li>					
				</ul>
			</div>			
		</section>
	</div>

	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>